#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      aamaral
HostName                       icgtflow
ProcessIdentifier              33393
ProcessCreationTime_UTC        1656857185
ProcessCreationTime_Readable   Sun Jul  3 15:06:25 2022 WEST
AppIdentifier                  /eda/cadence/2016-17/RHELx86/IC_6.1.7.704/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       Text Edit
FilePathUsedToEditLock         /home/aamaral/MLP_Thesis/Concat/veriloga/veriloga.va
TimeEditLocked                 Tue Jul  5 18:14:56 2022 WEST
